{
  "name": "@south-paw/awesome-gatsby-starter",
  "version": "1.0.0",
  "description": "A starter for Gatsby 4 with TypeScript, Chakra UI, ESLint and Prettier",
  "keywords": [
    "gatsby",
    "gatsby-starter"
  ],
  "homepage": "https://github.com/South-Paw/awesome-gatsby-starter",
  "bugs": "https://github.com/South-Paw/awesome-gatsby-starter/issues",
  "license": "0BSD",
  "author": {
    "name": "Alex Gabites",
    "email": "hello@southpaw.co.nz",
    "url": "http://southpaw.co.nz/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/South-Paw/awesome-gatsby-starter"
  },
  "scripts": {
    "start": "gatsby develop",
    "lint:typescript": "tsc --noEmit",
    "lint:eslint": "eslint .",
    "lint": "npm run lint:typescript && npm run lint:eslint",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@chakra-ui/gatsby-plugin": "^3.0.6",
    "@chakra-ui/react": "^2.3.6",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "framer-motion": "^7.6.1",
    "gatsby": "^4.24.5",
    "gatsby-plugin-image": "^2.24.0",
    "gatsby-plugin-manifest": "^4.24.0",
    "gatsby-plugin-remove-generator": "^1.2.0",
    "gatsby-plugin-sharp": "^4.24.0",
    "gatsby-plugin-sitemap": "^5.24.0",
    "gatsby-source-filesystem": "^4.24.0",
    "gatsby-transformer-sharp": "^4.24.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.7",
    "@types/react": "^18.0.23",
    "@types/react-dom": "^18.0.7",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^3.1.1",
    "typescript": "^4.8.4"
  }
}
